<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment-project-01</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
</head>

<body>

    <section>

        <div class="flexible-container">

            <div class="top-container">
                <div id="first-pera" class="first-line">
                    <h1>Stay Focused on</h1>
                    <h1 class="msn-color">Mission 2022</h1>

                </div>
                <div class="para-width">
                    <p> Ready for the next level? Dive into our new hands-on learning experiences so you can be better
                        equipped on your quest to success.
                    </p>
                    <a class="link-button" target="_blank" href="">Explore Now</a>
                    <p>Scroll down to explore more about us</p>
                </div>
            </div>


            <div class="img-width"><img src="images/person/person-2.png" alt="" height="680" width="530"></div>

        </div>

    </section>

    <section>
        <h2>Our Mission in<span class="lite-color"> 2022</span></h2>

        <div class="flexible-container">
            <div class="box-item-1">
                <img src="images/illustrators/illustrator-1.png" alt="" height="170" width="170">
                <h3>Mission</h3>
                <p>Learn the basic concepts of HTML, CSS and JavaScript to create web pages and web applications. Here
                    are some expert-led, beginner courses that will start with the basics of creating a web page and
                    styling it all the way up to creating interaction with JavaScript.</p>

            </div>

            <div class="box-item-2">
                <img src="images/illustrators/illustrator-2.png" alt="" height="170" width="170">
                <h3>Vission</h3>
                <p>Web developers learn by doing. Set up a Github account and push code to the site. Practicing coding
                    and getting used to using Git prepares developers to work as part
                    of a team, as well as manage complicated site and application builds.</p>

            </div>

            <div class="box-item-3">
                <img src="images/illustrators/illustrator-3.png" alt="" height="170" width="170">
                <h3>Goals</h3>
                <p>Employers want to see results, such as current examples of successful site and application builds.
                    With a portfolio, developers can demonstrate their coding talent and technical capabilities.
                    Standout portfolios can help candidates clear that crucial first hurdle: landing a job interview.
                </p>

            </div>
        </div>

    </section>

    <section class="second-banner flexible-container">

        <div class="img-width">

            <img src="images/pictures/coding.png" alt="" height="500" width="500">

        </div>
        <div class="para-width">

            <h3> Develop </h3>
            <h3> Without Limits</h3>
            <p> Development Without Limits’ strategic vision and attention to detail were key to our project’s
                success—that, and our shared commitment to developing and strengthening the afterschool profession.
            </p>

            <a class="link-button" target="_blank" href="">Read the
                Documentation
            </a>


        </div>
    </section>

    <section class="third-banner flexible-container">

        <div class="para-width">

            <h3> Know our </h3>
            <h3>Global Community</h3>
            <p> Our support for communities at the forefront of their own development includes bringing together local
                leaders, governments, civil society and the private sector to achieve a shared vision of a more just,
                prosperous and equitable global community.
            </p>

            <a class="link-button" target="_blank" href="">Read the
                Documentation
            </a>


        </div>

        <div class="img-width">

            <img src="images/pictures/project.png" alt="" height="500" width="500">

        </div>
    </section>

    <section class="fourth-banner">
        <h2>Build <span class="lite-color"> Corona Application</span></h2>


        <div class="flexible-container">

            <div class="img-app">
                <img src="images/pictures/app.png" alt="" height="700" width="400">
            </div>

            <div class="app-para-width">

                <h3> Stay safe with </h3>
                <h3> Go<span class="lite-color">Corona.</span></h3>
                <p> The app “GoCorona” has been developed by a team at IISc which can help identify people who may
                    have crossed paths with COVID-19 suspects.The app “GoCorona” has been developed by a team at IISc
                    which can help identify people who may have crossed paths with COVID-19 suspects.
                </p>

                <a class="link-button" target="_blank" href="">App
                    Fetures</a>

            </div>
        </div>

    </section>

    <footer class="bottom-container">

        <h3> <span class="bottom-word">Mission</span> <span class="lite-color"> 2022</span></h3>

        <p><span class="bottom-word"> Hard work, Perseverance, and Determination for 2022 </span></p>



    </footer>




</body>

</html>